AstroLib Ephemeris Example Program
Copyright 1997 by Tim DeBenedictis.  All Rights Reserved.

1. Enter observer location
2. Select object for ephemeris computation
3. Change ephemeris computation options
4. Compute ephemeris
5. Quit

Enter option (1-5): 1

East longitude (deg min sec): -121 57 00
North latitude (deg min sec): +37 20 00
Altitude (meters): 10.0
Time zone (hrs east of Greenwich): -8.0

1. Enter observer location
2. Select object for ephemeris computation
3. Change ephemeris computation options
4. Compute ephemeris
5. Quit

Enter option (1-5): 2

0. Sun
1. Mercury
2. Venus
3. Moon
4. Mars
5. Jupiter
6. Saturn
7. Uranus
8. Neptune
9. Pluto
10. Comet
11. Asteroid

Compute ephemeris for which object? (0-11): 10

Precession epoch of orbital elements (year): 2000.0
Epoch of orbital elements (year/month/day): 1997/04/02.0
Eccentricity: 0.9951057
Perihelion distance (AU): 0.9141300
Inclination (degrees): 89.42979
Argument of perihelion (degrees): 130.59010
Longitude of ascending node (degrees): 282.47075
Perihelion date (year/month/day): 1997/04/01.138061
Magnitude parameters (H G): -1.0 4.0

1. Enter observer location
2. Select object for ephemeris computation
3. Change ephemeris computation options
4. Compute ephemeris
5. Quit

Enter option (1-5): 3

Correct positions for precession? (y/n): n
Precession epoch (year): 2000.0
Correct positions for nutation? (y/n): n
Correct positions for aberration of light? (y/n): n
Correct positions for light time? (y/n): y
Correct positions for geocentric parallax? (y/n): y
Correct altitudes for atmospheric refraction? (y/n): y
Convert UT to TDT when computing positions? (y/n): y
Correct rise/set times for planetary motion? (y/n): y
Horizon altitude to use for rise/set times (degrees): -0.5

1. Enter observer location
2. Select object for ephemeris computation
3. Change ephemeris computation options
4. Compute ephemeris
5. Quit

Enter option (1-5): 4

Start date and time (year/month/day hour:min:sec): 1997/01/01 05:30:00
End date and time (year/month/day hour:min:sec): 1997/04/01 05:30:00
Time step (days): 7.0

Date       Time     RA          Dec         Dist        Size    Illum   Mag     Azm     Alt     Rises       Sets    
1997/01/01 05:30:00 18 43 20.0  +04 54 21    2.55315       0.0  0.982    +3.5   080.617 -04.945 05:48:36    18:22:49
1997/01/08 05:30:00 18 54 16.1  +06 44 31    2.43995       0.0  0.978    +3.1   081.710 -00.272 05:26:17    18:12:00
1997/01/15 05:30:00 19 06 17.9  +08 53 18    2.31761       0.0  0.972    +2.8   082.345 +04.446 05:04:02    18:03:21
1997/01/22 05:30:00 19 19 40.3  +11 24 00    2.18771       0.0  0.964    +2.4   082.431 +08.830 04:41:51    17:57:22
1997/01/29 05:30:00 19 34 46.7  +14 20 27    2.05233       0.0  0.953    +2.0   081.837 +13.052 04:19:46    17:54:48
1997/02/05 05:30:00 19 52 11.5  +17 46 47    1.91423       0.0  0.939    +1.6   080.384 +17.046 03:57:54    17:56:43
1997/02/12 05:30:00 20 12 46.1  +21 46 37    1.77707       0.0  0.923    +1.2   077.851 +20.655 03:36:27    18:04:41
1997/02/19 05:30:00 20 37 47.0  +26 21 23    1.64570       0.0  0.903    +0.7   074.014 +23.607 03:15:52    18:20:53
1997/02/26 05:30:00 21 09 07.5  +31 26 27    1.52636       0.0  0.881    +0.3   068.743 +25.492 02:56:56    18:48:22
1997/03/05 05:30:00 21 49 21.2  +36 44 16    1.42667       0.0  0.859    -0.1   062.199 +25.790 02:41:23    19:30:34
1997/03/12 05:30:00 22 41 06.3  +41 35 10    1.35499       0.0  0.841    -0.4   055.023 +24.042 02:33:01    20:28:37
1997/03/19 05:30:00 23 44 46.6  +44 56 09    1.31873       0.0  0.829    -0.7   048.264 +20.150 02:39:58    21:33:42
1997/03/26 05:30:00 00 54 59.3  +45 46 57    1.32186       0.0  0.829    -0.8   042.937 +14.580 03:13:39    22:22:31
