#include <windows.h>
#include <commctrl.h>

#if ( WINVER < 0x0400 )

#define DS_3DLOOK			0x00000004L

#define BS_TEXT             0x00000000L
#define BS_ICON             0x00000040L
#define BS_BITMAP           0x00000080L
#define BS_LEFT             0x00000100L
#define BS_RIGHT            0x00000200L
#define BS_CENTER           0x00000300L
#define BS_TOP              0x00000400L
#define BS_BOTTOM           0x00000800L
#define BS_VCENTER          0x00000C00L
#define BS_PUSHLIKE         0x00001000L
#define BS_MULTILINE        0x00002000L
#define BS_NOTIFY           0x00004000L
#define BS_FLAT             0x00008000L
#define BS_RIGHTBUTTON      BS_LEFTTEXT

#endif

PRINTBOX DIALOG 100, 100, 120, 40
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU
FONT 8, "MS Sans Serif"
{
 CTEXT "Now printing...", 1, 4, 6, 112, 12
 DEFPUSHBUTTON "Cancel", 2, 44, 22, 32, 14, WS_GROUP
}

ASKBOX DIALOG 100, 100, 216, 60
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
{
 EDITTEXT 4, 8, 19, 200, 12, ES_AUTOHSCROLL
 DEFPUSHBUTTON "&OK", 1, 8, 38, 40, 14
 PUSHBUTTON "&Cancel", 2, 56, 38, 40, 14
 LTEXT "Prompt:", 3, 8, 6, 200, 10
}


PROGRESSBOX DIALOG 64, 91, 192, 45
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Sans Serif"
{
 PUSHBUTTON "&Cancel", 2, 146, 5, 40, 14
 LTEXT "", 3, 8, 26, 176, 10
 LTEXT "Task:", 1, 7, 7, 132, 10
}

